logpack/internal/log/proto/log.proto

syntax = "proto3";  //specify version of protobuf syntax

package log;  // 

option go_package = "internal/log/proto";

// Message(s) definitions
message Record {
    bytes value = 1;
    uint64 offset = 2;
}
  
message ReadRequest  {
    Record record = 1;
}
  
message ReadResponse  {
    uint64 offset = 1;
}

message AppendRequest {
    uint64 offset = 1;
}
  
message AppendResponse {
    Record record = 2;
}

// Service definition
service Log {
    rpc Read(ReadRequest) returns (ReadResponse) {}
    rpc Append(AppendRequest) returns (AppendResponse) {}
    rpc AppendStream(AppendRequest) returns (stream AppendResponse) {}
    rpc ReadStream(stream ReadRequest) returns (stream ReadResponse) {}
}