internal/log/proto/log.proto

syntax = "proto3";  //specify version of protobuf syntax

package log;  // 

option go_package = "internal/log/proto";

// Message(s) definitions
message Record {
    bytes value = 1;
    uint64 offset = 2;
}
  
message AppendRequest  {
    Record record = 1;
}
  
message AppendResponse  {
    uint64 offset = 1;
}

message ReadRequest {
    uint64 offset = 1;
}
  
message ReadResponse {
    Record record = 2;
}

// Service definition
service Log {
    rpc Append(AppendRequest) returns (AppendResponse) {}
    rpc Read(ReadRequest) returns (ReadResponse) {}
    rpc ReadStream(ReadRequest) returns (stream ReadResponse) {}
    rpc AppendStream(stream AppendRequest) returns (stream AppendResponse) {}
}